
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '0'
	option band '2g'
	option channel '6'
	option htmode 'EHT40'
	option country 'US'
	option disabled '0'
	option noscan '1'
	option rnr '1'
	option tx_burst '0.0'
	option sku_idx '0'
	option cell_density '0'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'OpenWrt_2g'
	option encryption 'psk2'
	option mbo '0'
	option assocresp_elements 'dd07000ce700000000'
	option key '12345678'
	option country 'US'

config wifi-device 'radio1'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '1'
	option band '5g'
	option channel '100'
	option htmode 'EHT160'
	option country 'US'
	option disabled '0'
	option noscan '1'
	option rnr '1'
	option background_radar '1'
	option tx_burst '0.0'
	option sku_idx '0'
	option txpower '23'
	option cell_density '0'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'OpenWrt_5g'
	option encryption 'psk2'
	option mbo '0'
	option assocresp_elements 'dd07000ce700000000'
	option key '12345678'
	option country 'US'

config wifi-device 'radio2'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '2'
	option band '6g'
	option channel '69'
	option htmode 'EHT320'
	option country 'US'
	option disabled '0'
	option noscan '0'
	option mbssid '1'
	option tx_burst '0.0'

config wifi-iface 'default_radio2'
	option device 'radio2'
	option network 'lan'
	option mode 'ap'
	option ssid 'OpenWrt_6g'
	option encryption 'sae'
	option mbo '1'
	option assocresp_elements 'dd07000ce700000000'
	option key '12345678'
	option sae_pwe '2'
	option ieee80211w '2'
	option country 'US'

